* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

h1 { text-align:center; margin-top:150px;}

.itm1 {
    background: #E23737;
    height: 100px;
}

.itm2 {
    background: #03A9F4;
    height: 190px;
}

.itm3 {
    background: #009652;
    height: 160px;
}

.itm4 {
    background: #9C27B0;
    height: 233px;
}

.itm5 {
    background: #86D85E;
    height: 240px;
}

.itm6 {
    background: #F44336;
    height: 225px;
}

.itm7 {
    background: #FF9800;
    height: 230px;
}

.itm8 {
    background: #E8DA59;
    height: 130px;
}

.itm9 {
    background: #00BCD4;
    height: 200px;
}

.itm10 {
    background: #3F51B5;
    height: 150px;
}

.msrItems {
    background: #f7f7f7;
    margin:30px auto;
    max-width:960px;
}
.msrItem { border-radius:5px}