.dtp>.dtp-content>.dtp-date-view>header.dtp-header{background:#216d98;}
		.dtp div.dtp-date, .dtp div.dtp-time{background:#499bdc;}
		.dtp .p10>a{color:#fff;}
		.dtp table.dtp-picker-days tr>td>a.selected{background:#499bdc;}
		.dtp-btn-ok{background:#499bdc;color:#fff;}
		.dtp-btn-cancel{background:transparent;border-color:#499bdc;color:#499bdc;float:left;}
		.dtp>.dtp-content{max-height:535px;}
		
		
		
		
		.preview-images-zone {
    width: 100%;
    border: 1px solid #424242;
   /* min-height: 180px; */
    /* display: flex; */
    padding: 7px;
    position: relative;
    overflow:auto;
}


.preview-images-zone > .preview-image {
    height: 100px;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 5px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .tools-edit-image {
    position: absolute;
    z-index: 100;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 100;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}

.hidden{visibility:hidden !important;}
.alert{z-index:99999;}

.ajax-load{
	background: transparent;
	padding: 10px 0px;
	width: 100%;
}

.hide_element{display:none;}
.font24{font-size:24px;}
.font18{font-size:18px;}
ul.femoji li a.active{color:#2b6ca1;}
ul.femoji li a i{font-weight:bold;}
[contentEditable=true]:empty:not(:focus):before {
		  content: attr(data-text);
		  color:#969696;
		}